load test3x4.ppm test
red-component test test-red
green-component test test-green
blue-component test test-blue
value-component test test-value
luma-component test test-luma
intensity-component test test-intensity
horizontal-flip test test-horizontal
vertical-flip test test-vertical
brighten test test-brighten 10
brighten test test-darken -10
greyscale test test-greyscale
gaussian-blur test test-gaussian
sharpen test test-sharpen
sepia test test-sepia
save test-red.ppm test-red
save test-green.ppm test-green
save test-blue.ppm test-blue
save test-value.ppm test-value
save test-intensity.ppm test-intensity
save test-horizontal.ppm test-horizontal
save test-vertical.ppm test-vertical
save test-brighten.ppm test-brighten
save test-darken.ppm test-darken
save test-greyscale.ppm test-greyscale
save test-gaussian.ppm test-gaussian
save test-sharpen.ppm test-sharpen
save test-sepia.ppm test-sepia
quit